apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: ghcr.io/Bestor/demo-app
  newTag: 2771a28a81f35baa0d19082a0bac62ee8fabf90b
- name: ghcr.io/bestor/demo-app
  newTag: acd8f67
